{
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"tailwindCSS.experimental.classRegex": [
		"cx\\('([^')]*)",
		"cx\\(\"([^\")]*)",
		"cx\\(`([^`)]*)",
		"cva\\('([^')]*)",
		"cva\\(\"([^\")]*)",
		"cva\\(`([^`)]*)"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
